# Heroku PostgreSQL
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=update

# CORS
web.cors.allowed-origins=https://seu-app-frontend.vercel.app

# Connection Pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

# Logging
logging.level.root=INFO